---
# File: roles/hostnode/vars/lxcs/lxc-kltest_dmdbks.yaml
# #############################################################################
# Code is part of the KohaLXC/kohatools Ansible/Bash tooling environment
# for Koha/ILS-development, deployment & database conversion/migration tasks.
# Author: Jukka Aaltonen, Koha-Lappi, Rovaniemi City Library, Lapland/Finland.
# License: GNU General Public License version 3.
#
# Description:
# - LXC-name: 'kltest_dmdb.mdblxc'
# - kltest: KohaLappi/testing, Ubuntu/Trusty, dir, lxcbr0/NAT
# - dmdb: data/MMT-conversion + MariaDB + Apache2/Koha-dev (KohaSuomi_3.16)
# - mdblxc: deploy to host serving '*mdblxc'-domains
# - network: app(OPAC)-port=85, int(staff)-port=8085
# #############################################################################

## netw port mappings/domain (web/mdb)lxc => host: 85/8085 => 80/8080
net:
  app_port: 85
  int_port: 8085
  domain: mdblxc
##  lxc: MariaDb (mdbenv), data/MMT (dataenv), Apache2/KS316 (webenv)
# - for MMT/conversion etc. (testing, dhcp/mdblxc)
lxc:
  name: kltest_dmdbks
  state: started
  backing_store: "{{ lxc_default.backing_store }}"
  container_log: "{{ lxc_default.container_log }}"
  container_log_level: "{{ lxc_default.container_log_level }}"
  container_config: 
    # lxc/mounts
    - "{{ hostnode_lxc_mount_kohatools }}"
    - "{{ hostnode_lxc_mount_kohadata }}"
    # lxc/group
    - lxc.group = "{{ hostnode_environment | d('local') }}"
    #- lxc.group = mdblxc
    - lxc.group = dataenv
    - lxc.group = mdbenv
    - lxc.group = kohaenv
    # lxc/start
    - lxc.start.auto = 1
    - lxc.start.delay = 0
    # lxc/network
    - lxc.network.veth.pair = Vkltest_dmdbks
    - lxc.network.type = veth
    - lxc.network.link = lxcbr0
    - lxc.network.flags = up
  template: "{{ lxc_default.template }}"
  template_options:
    "{{ lxc_default.template_options }}"
  container_command:
    "{{ lxc_default.container_command + hostnode_mdbenv_pckginstall + hostnode_kohaenv_setup }}"
